[Unit]
Description=SensePowerGauge
Wants=gdtMan.service
Wants=bluetooth.service
After=gdtMan.service
After=bluetooth.service

[Service]
Type=exec
ExecStart=/usr/local/bin/node /opt/rGauge/gList/SensePowerGauge/app.js
Restart=on-failure
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=SensePowerGauge
User=rgservice
Group=irdclient
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=NODE_ENV=production
Environment=NODE_PATH=/opt/rGauge/.npm-global/lib/node_modules
Environment=OPENSSL_CONF=/opt/rGauge/gList/SensePowerGauge/postInstall/opensslMod.cnf
WorkingDirectory=/opt/rGauge/gList/SensePowerGauge
TimeoutSec=180

[Install]
WantedBy=multi-user.target